<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- meta tags for compatibility and disabling viewport -->

	<title>About</title>
	
	<!-- Google Fonts 1 -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet"> -->

	<!-- Google fonts 2 -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

	<!-- Favicon -->

	<link rel="icon" href="./assets/images/favicon.png" type="image/gif" sizes="18x18">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- AOS -->

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="back-to-top">
		<a href="index.html" class="navbar-brand">
			<img class="logo" src="./assets/images/logo.gif" alt="logo">GAME TIME!
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gameTime">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="gameTime" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto text-center ">
				<li class="nav-item">
					<a href="index.html" class="nav-link ">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="trainings.html" class="nav-link">
						Trainings
					</a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link">
						Motivation
					</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link active">
						About
					</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">
						Contact 
					</a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- Start of about -->

	<div class="main-about-container">
		<h1>About Me</h1>
		<div class="about-container">
			<div class="about" data-aos="fade-up">
				<div class="about-info">
					<h5 data-aos="fade-up">WHO AM I?</h5>
					<p data-aos="fade-up">Hi, I'm Bryan a Full Stack Web Developer and also a basketball player. I love to create a website because it makes me more creative and I love playing basketball because it makes me happy. More facts about me, I was a vocalist, video editor, photographer back when I was a college student</p>
				</div>
				<div class="about-img">
					<img src="assets/images/bryan-pic2.jpg" alt="">
				</div>
			</div>
			<div class="about" data-aos="fade-up">
				<div class="about-img" id="about-img1">
					<img src="assets/images/dribble3.jpg" alt="">
				</div>
				<div class="about-info" id="about-info2">
					<h5 data-aos="fade-up">MY GOAL</h5>
					<p data-aos="fade-up">My goal is to help my fellow player to play basketball and to reach their dream to play in a different leagues. Some of them doesn't have the courage to play maybe because the person lacks of height, confidence, strength and other personal reasons that they may have. Due to pandemic it's hard for them to practice or to play basketball. That's why I created this website to inspire them and to continue practicing on or off the court. My tutorial will guide them from basic to advance skill and be a great player soon.</p>
				</div>
			</div>
		</div>
	</div>


	<div id="loader">
		<h1>Loading..</h1>
		<img src="./assets/images/loading.gif" width="30%">

	</div>





	<div class="footer text-center">
		<a href="#back-to-top"><i class="fas fa-chevron-circle-up"></i></a>
		<h2>&copy; 2020 GAME TIME | GAME ON</h2>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
		
	</div>






	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 180,
			duration: 1000
		});
	</script>


	<script type="text/javascript">
		var loader = document.getElementById("loader")

		window.addEventListener("load",function(){

			loader.style.height= "100px";

			loader.style.width = "100px";

			loader.style.borderRadius = "50%";

			loader.style.visibility = "hidden";

		});
		
	</script>


</body>
</html>