<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- meta tags for compatibility and disabling viewport -->

	<title>Motivation</title>
	
	<!-- Google Fonts 1 -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet"> -->

	<!-- Google fonts 2 -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

	<!-- Favicon -->

	<link rel="icon" href="./assets/images/favicon.png" type="image/gif" sizes="18x18">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- AOS -->

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="back-to-top">
		<a href="index.html" class="navbar-brand">
			<img class="logo" src="./assets/images/logo.gif" alt="logo">GAME TIME!
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gameTime">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="gameTime" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto text-center ">
				<li class="nav-item">
					<a href="index.html" class="nav-link ">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="trainings.html" class="nav-link">
						Trainings
					</a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link active">
						Motivation
					</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">
						About
					</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">
						Contact
					</a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end of navbar -->


	<!-- Page Content -->
	<div class="container-fluid text-white" data-aos="fade-up" id="gallery">
		<h1 class="mb-5 text-center" >Inspirational Basketball Quotes</h1>
		<div class="row" >
			
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				<img class="img-fluid" src="./assets/images/quotes1.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes2.jpg" alt="">

			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes3.jpg" alt="">
				
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes4.png" alt="">
				
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes5.jpg" alt="">
				
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes6.jpg" alt="">
				
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes7.jpg" alt="">
				
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<img class="img-fluid" src="./assets/images/quotes8.jpg" alt="">
				
			</div>		 
		</div>
		<h1 class="mb-5 text-center" >Inspirational Basketball Videos</h1>
		<div class="row" >
			
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4gi9y3sTrXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/o2Do6IZHS5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/11cEFMgBfrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>
			<div class="col-lg-3 col-md-6 col-12 mb-3" data-aos="fade-up">
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ah7Rfzj47tM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>
		</div>
	</div>
	

	<div id="loader">
		<h1>Loading..</h1>
		<img src="./assets/images/loading.gif" width="30%">

	</div>
	

	




	<div class="footer text-center">
		<a href="#back-to-top"><i class="fas fa-chevron-circle-up"></i></a>
		<h2>&copy; 2020 GAME TIME | GAME ON</h2>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
		
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 180,
			duration: 1000
		});
	</script>


	<script type="text/javascript">
		var loader = document.getElementById("loader")

		window.addEventListener("load",function(){

			loader.style.height= "100px";

			loader.style.width = "100px";

			loader.style.borderRadius = "50%";

			loader.style.visibility = "hidden";

		});
		
	</script>

</body>
</html>