<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- meta tags for compatibility and disabling viewport -->

	<title>Game Time | Game On</title>
	
	<!-- Google Fonts 1 -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">

	<!-- Google fonts 2 -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

	

	<!-- Favicon -->

	<link rel="icon" href="./assets/images/favicon.png" type="image/gif" sizes="18x18">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- AOS -->

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="back-to-top">
		<a href="index.html" class="navbar-brand">
			<img class="logo" src="./assets/images/logo.gif" alt="logo">GAME TIME!
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gameTime">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="gameTime" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto text-center ">
				<li class="nav-item">
					<a href="index.html" class="nav-link active">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="trainings.html" class="nav-link">
						Trainings
					</a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link">
						Motivation
					</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">
						About
					</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">
						Contact
					</a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end of navbar -->
	
	<section id="jumbotron-section">
		<div id="jumbo-landing" class="jumbotron-fluid d-block d-md-flex justify-content-center align-items-center mb-0">

			<div class="container text-center" data-aos="fade-down">
				<h1 class="header-title">Game Time <span>|</span> Game On</h1>
				<p class="lead" id="sub-title">learn on or off the court</p>
				<a href="trainings.html" class="btn btn-warning" id="headerbtn">Learn Basketball</a>
			</div>
		</div>
	</section>

	<div class="benefits-main-container">
		<h2 data-aos="fade-up">Benefits of playing basketball</h2>
		<div class="benefits-container" data-aos="fade-up">

			<div class="benefits">
				<i class="fas fa-dumbbell"></i>
				<h3>Provides Strength</h3>
				<p>By playing basketball, you get an excellent full-body workout. This helps in the development of lean muscle. It can help develop your lower back, neck, deltoids, traps and core muscles. It also makes your legs stronger, and the movements like shooting and dribbling help strengthen your arms, hand muscles and wrist flexors.</p>
			</div>
			<div class="benefits">
				<i class="fas fa-child"></i>
				<h3>Burn Calories</h3>
				<p>The game of basketball revolves around the movement of the players on the court. The motions of running, jumping and rapid lateral cuts all can deliver the player a great deal of exercise where calories can be burnt. Although having calories is not necessarily bad for you, having too much and not burning enough can lead to weight gain and consequently, other health problems.</p>
			</div>
			<div class="benefits">
				<i class="fas fa-heart"></i>
				<h3>Cardiovascular Health</h3>
				<p>Basketball is great for your heart health! Because you keep moving, your heart rate increases. It also helps in building endurance, which is important when you want to make sure that your heart is healthy. It will help lower the risk of stroke and heart disease later in your life.</p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div id="loader">
			<h1>Loading..</h1>
			<img src="./assets/images/loading.gif" width="30%">

		</div>
	</div>


	<div class="main-testimonials-container">
		<h2 data-aos="fade-up">SUCCESSFUL PLAYER FEEDBACKS</h2>
		<div class="testimonials-container" data-aos="fade-up">

			<div class="testimonials">
				<h3>"Game Time Game On is awesome! Thanks guys, keep up the good work! I like Game Time Game On more and more each day because it makes my life a lot easier. It's really wonderful."</h3>
				<p>- Kevin Durant</p>
			</div>
			<div class="testimonials">
				<h3>"Thank you to you and all your IGame Time Game On team for a fantastic tutorial and a great opportunity for my son to learn a different way to approach the game. We all love Game time!"</h3>
				<p>- LeBron James</p>
			</div>
		</div>
		<div class="testimonials-container" data-aos="fade-up">
			<div class="testimonials">
				<h3>"We had 2 practices since returning home from Game time.  Things seem different.  Everything seems to be a more precise, everything done with a more effort, and the team is tight as a group. Our players now know what it means to "embrace the grind" and what it can help them accomplish."</h3>
				<p>- Kobe Bryant</p>
			</div>
			<div class="testimonials">
				<h3>"Thank you so much for blessing me with the opportunity to work with you at Game time.  I've learned more than I would have ever imagined."</h3>
				<p>- Kyrie Irving</p>
			</div>
		</div>
	</div>


	<div class="footer text-center">
		<a href="#back-to-top"><i class="fas fa-chevron-circle-up"></i></a>
		<h2>&copy; 2020 GAME TIME | GAME ON</h2>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>

	</div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 180,
			duration: 1000
		});
	</script>

	<script type="text/javascript">
		var loader = document.getElementById("loader")

		window.addEventListener("load",function(){

			loader.style.height= "100px";

			loader.style.width = "100px";

			loader.style.borderRadius = "50%";

			loader.style.visibility = "hidden";

		});
		
	</script>


</body>
</html>