<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- meta tags for compatibility and disabling viewport -->

	<title>Trainings</title>
	
	<!-- Google Fonts 1 -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">

	<!-- Google fonts 2 -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
	

	<!-- Favicon -->

	<link rel="icon" href="./assets/images/favicon.png" type="image/gif" sizes="18x18">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- AOS -->

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="back-to-top">
		<a href="index.html" class="navbar-brand">
			<img class="logo" src="./assets/images/logo.gif" alt="logo">GAME TIME!
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gameTime">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="gameTime" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto text-center ">
				<li class="nav-item">
					<a href="index.html" class="nav-link ">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="trainings.html" class="nav-link active">
						Trainings
					</a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link">
						Motivation
					</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">
						About
					</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">
						Contact
					</a>
				</li>

			</ul>
		</div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide d-none d-lg-block" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="./assets/images/shooting5.jpg" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="./assets/images/training1.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="./assets/images/mindset2.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container-fluid py-5" id="trainings"  >
		<div class="row">

			<div class="col-md-6  col-lg-6 col-xl-3"  >
				<div class="card mx-auto mx-md-auto mx-lg-auto my-3" >
					<img class="card-img-top" src="./assets/images/training2.jpg" alt="Card image cap">
					<div class="card-body text-left">
						<h5 class="card-title">DRIBBLING SKILLS</h5>
						<p class="card-text">We will help you how to surpass your defender easily. We will teach you a proper way of dribble and balancing from basic to advance.</p>
						<!-- <a href="dribble.html" class="btn btn-dark mt-lg-0">Learn Now</a> -->
						<!-- Button trigger modal 1 -->
						<div class="modal-btn d-md-flex">
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#dribble1">
								LEVEL 1
							</button>

							<!-- Button trigger modal 2 -->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#dribble2">
								LEVEL 2
							</button>


							<!-- Button trigger modal 3-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#dribble3">
								LEVEL 3
							</button>
						</div>
					</div>
				</div>
			</div>



			<!-- Modal 1-->
			<div class="modal fade" id="dribble1" tabindex="-1" role="dialog" aria-labelledby="dribble1.1" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="dribble1.1">BASIC DRIBBLING SKILLS</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body ml-1">

							<ul class="pl-3">
								<li>Keep your head up and your eyes on the game. Don’t look at the ball.</li>
								<li>Extend your arm and snap your wrists to send the ball into the ground.</li>
								<li>Use your fingers, not your palm, to control the ball.</li>
								<li>Do not bounce the ball too high while dribbling. That will give you more control over the ball make it harder for defenders to steal the ball.</li>
								<li>Use your body and your non-dribbling arm to shield the ball from defenders.</li>
								<li>Repeat after you get the momentum.</li>
								<li>Do this 3x a day in 1 week.</li>
							</ul>     

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END OF MODAL 1 -->


			<!-- Modal 2-->
			<div class="modal fade" id="dribble2" tabindex="-1" role="dialog" aria-labelledby="dribble2.2" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="dribble2.2">ADVANCE DRIBBBLING DRILLS</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body ml-1">

							<h5>Dribble Blindfolded</h5>
							<p>Wrap a cloth around your head as a blindfold, or you could simply close your eyes...no peeking. Power dribble a ball for at least 60 seconds. This drill helps you enhance your tactile sense of the ball. You can enhance the drill by performing it in the center of a deserted basketball court, walking around while dribbling. To make the drill even more challenging, try power dribbling two balls, one in each hand, while being blindfolded and slowly walking around a deserted basketball court.</p>

							<h5>Dribble Between Legs While Walking</h5>
							<p>In order to do this drill you will need a segment of floor, such as a basketball court floor, a street's sidewalk, or a wide hallway that is deserted. Power dribble while walking up and down the walkway. Power dribble the ball between your legs to practice fancy dribbling skills. To enhance the drill, perform the drill at a quicker walking pace, maybe at a light jogging pace.</p>
							<p>Repeat 3x.</p>
							<p>Do this session every morning.</p>   
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END OF MODAL 2 -->


			<!-- Modal 3 -->
			<div class="modal fade" id="dribble3" tabindex="-1" role="dialog" aria-labelledby="dribble3.3" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="dribble3.3">CROSSOVER</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body ml-1">

							<h5>THE KILLER CROSSOVER</h5>
							<p>The killer crossover is done by combining one between the legs dribble with one crossover. Start the move while moving forward toward a defender. Do a between the legs dribble (left to right for this example). This should be a hard between the legs dribble really trying to sell the defender that you are going right, as you do this between the legs dribble your right foot will plant. If this is done correctly, you will see the defender lean/lunge to the right expecting you to go right as soon as you see this, staying planted on the right foot, do a right to left crossover pushing off that right foot to explode left. This should leave you with an opening to shoot or to continue attacking the basket. (This can also be done with a right to left through the legs + a left to right crossover)</p>
							<p>Repeat after you get the momentum.</p>
							<p>Do this after advance dribbling drills.</p>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END OF MODAL 3 -->
			<!-- --------------END OF DRIBBLE SKILLS------------------------->

			<!-----------------START OF SHOOTING SKILLS------------------- -->


			<div class="col-md-6  col-lg-6 col-xl-3">
				<div class="card mx-auto mx-md-auto mx-lg-auto my-3 " >
					<img class="card-img-top" src="./assets/images/bg-pic1.jpg" alt="Card image cap">
					<div class="card-body text-left">
						<h5 class="card-title">SHOOTING SKILLS</h5>
						<p class="card-text">Shooting is one of the most important to learn in basketball. We can help you to improve your shooting skills and how to have a proper shot.</p>
						<!-- <a href="shooting.html" class="btn btn-dark mt-lg-0" >Learn Now</a> -->


						<div class="modal-btn d-md-flex">
							<!-- Button trigger modal 1-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#shooting1">
								LEVEL 1
							</button>

							<!-- Button trigger modal 2-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#shooting2">
								LEVEL 2
							</button>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#shooting3">
								LEVEL 3
							</button>
						</div>


						<!-- -----------START OF MODAL 1 ---------------------->


						<div class="modal fade" id="shooting1" tabindex="-1" role="dialog" aria-labelledby="shooting1.1" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="shooting1.1">FORM OF SHOOTING</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">
										<!-- <iframe width="100%" height="315" src="https://www.youtube.com/embed/BloEnNbz4qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
										<p>Alignment is another important aspect of shooting form. Keep your foot, knee, hip, elbow and shoulder on your shooting-hand side in line with the ball.</p> 
										<p>Your shooting hand should be behind the ball, as this will help with your follow-through.</p>
										<h5>Once you have good footwork and alignment, then you can begin your shot:</h5>
										<ul class="pl-3">
											<li>As you bring the ball up to take the shot, you want to keep your elbow behind the ball with your wrist tilted back.</li>
											<li>The ball should be resting on the pads of your fingers, not in the palm of your hand.</li>
											<li>As you continue to bring the ball up, your non-shooting hand should be on the side of the ball to help guide your shot.</li>
											<li>When releasing the ball, make sure your hand is directly behind the ball for proper follow-through. Your wrist will roll over and will point with your middle and pointer finger toward the basket.</li>
										</ul>       
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>
						<!-- END OF MODAL 2 -->

						<!------------------START OF MODAL 2------------------>

						<div class="modal fade" id="shooting2" tabindex="-1" role="dialog" aria-labelledby="shooting1.2" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="shooting1.2">BASIC SHOOTING</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">

										<p>Practice this drill to become a shooter.</p>
										<h5>In a free throw line</h5>
										<ul class="pl-3">
											<li>Shoot 10 free throws</li>
											<li>Shoot 10 random jump shots</li>
											<li>Shoot 10 free throws</li>
											<li>Shoot 10 random jump shots</li>
											<li>Repeat 5x</li>
										</ul>

										<h5>Practice shooting off the dribble</h5>
										<ul class="pl-3">
											<li>Shoot 10, 8-foot jump shots, dribbling to the right.</li>
											<li>Shoot 10, 8-foot jump shots, dribbling to the right.</li>
											<li>Shoot 10, 12-foot jump shots, dribbling to the right.</li>
											<li>Shoot 10, 12-foot jump shots, dribbling to the left.</li>
										</ul>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>
						<!------------------END OF MODAL 2------------------>


						<!----- START OF MODAL 3---------------------->

						<div class="modal fade" id="shooting3" tabindex="-1" role="dialog" aria-labelledby="shooting1.3" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="shooting1.3">ADVANCE SHOOTING</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body text-justify ml-1">
										<h5>Chair with a Ball</h5>
										<p>Chairs are great for when you need to practice more complex cuts like V-cuts, L-cuts, shallow cuts, fade cuts, face cuts, curl cuts, etc.. It's harder to utilize spin outs when practicing these cuts.</p>
										<h5>Chair with a Helper</h5>
										<p>Also, if you can't find another basketball player to train with, you can have somebody else help. It can be a parent, sibling, friend, guardian, or anybody else. They just have to know how to rebound the ball and place it on the chair.</p>
										<p>You also don't have to waste your time rebounding. You can get two basketballs and go at a quick pace. This is great for being efficient with your time and it also helps with conditioning.</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>

						<!----- END OF MODAL 3---------------------->
					</div>
				</div>
			</div>


			<!---------------------END OF SHOOTING SKILLS------------------->


			<!------------------START OF CONDITIONING----------------------->

			<div class="col-md-6 col-lg-6 col-xl-3" >
				<div class="card mx-auto mx-md-auto mx-lg-auto my-3 ">
					<img class="card-img-top" src="./assets/images/training4.jpg" alt="Card image cap">
					<div class="card-body text-left">
						<h5 class="card-title">CONDITIONING</h5>
						<p class="card-text ">Having a good condition is making you a great player. We will help you how to improve your conditioning and to apply it to the real game.</p>


						<div class="modal-btn d-md-flex ">
							<!-- Button trigger modal 1-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#condition1">
								LEVEL 1
							</button>


							<!-- Button trigger modal 2-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#condition2">
								LEVEL 2
							</button>


							<!-- Button trigger modal 3-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#condition3">
								LEVEL 3
							</button>
						</div>



						<!-------- START OF MODAL ------------->


						<!-- Modal -->

						<!-- START OF MODAL 1 -->
						<div class="modal fade" id="condition1" tabindex="-1" role="dialog" aria-labelledby="condition1.1" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="condition1.1">WARM UP</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">

										<h5>Jumping Jacks for 30 seconds</h5>
										<p>Jumping jacks are an excellent way to boost your cardio. The exercise will increase blood circulation all over your body, control and maintain blood pressure and get you going. You can perform this exercise as you wish e.g. it can be overhead, in front of the chest or across the body.</p>

										<h5>Squats for 30 seconds</h5>
										<p>Next up, you need to mobilize your hips, and there’s no better way of doing it than through squats. You can perform different variations of the exercise to maximize the benefits. For example, you may just squat and hold or do reps.</p>

										<h5>C Skip in Place for 30 seconds</h5>
										<p>C Skip exercises help in establishing better body balance, and rhythm. To perform this exercise, drive your knee up lifting you off the ground, and then move it towards the outside.</p>
									</ul>     
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
								</div>
							</div>
						</div>
					</div>
					<!-- END OF MODAL 1 -->


					<!-- Modal 2-->
					<div class="modal fade" id="condition2" tabindex="-1" role="dialog" aria-labelledby="condition1.2" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="condition1.2">RUNNING DRILLS</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body ml-1">

									<h5>Minute Sideline Sprints</h5>
									<p>One common basketball conditioning drill is sideline sprints. This exercise requires you to run from sideline to sideline as many times as you can in one minute. With this exercise, some people have a specific number of times you have to hit the sideline, like 17, but if you can’t quite reach this number right away, you can start lower and work up to 17.</p>

									<h5>Suicides drill</h5>
									<p>Suicides are a common running workout in basketball. For this conditioning drill, you will start on the baseline of the basketball court. Then, you will sprint to the free-throw line, touch it, and sprint back to the baseline. Next, you will sprint to the half-court line and back. Then, you will sprint to the far free-throw line and back. Finally, you will sprint to the other baseline and back. You will do all of this without stopping to build up your endurance and work on your sprinting.</li> 
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>
						<!-- END OF MODAL 2 -->

						<!-- Modal 3-->
						<div class="modal fade" id="condition3" tabindex="-1" role="dialog" aria-labelledby="condition1.3" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="condition1.3">CARDIO</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">

										<h5>Exercise Bike</h5>
										<p> If you don’t want to run for your cardio, you can always hop on an exercise bike. When you are using an exercise bike to get in shape for basketball, you might want to try different intervals where you go really hard for a short period of time, and then go slow for a bit while you recover. Then, you can repeat the interval process.</p>

										<h5>Aqua Jog</h5>
										<p> An aqua jog is simply running in the pool or another body of water. When you are running in water that is at least up to your chest, it builds resistance and gives you a great cardio and muscle workout.</p>

										<h5>Jump Rope</h5> 
										<p>Jump rope is another great basketball conditioning drill because it works on your lungs as well as your legs. You can find many different jump rope drills like single foot jumps, hopscotch, side to side jumps, and more. You can jump rope for a set amount of time or until you get a certain amount of jumps in.</p>   
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>
						<!----------------END OF MODAL 3-------------- -->

						<!------END OF CONDITIONING----------------------- -->
					</div>
				</div>
			</div>


			<!-- START OF MINDSET -->

			<div class="col-md-6 col-lg-6 col-xl-3" >
				<div class="card mx-auto mx-md-auto mx-lg-auto my-3" >
					<img class="card-img-top" src="./assets/images/training1.jpg" alt="Card image cap">
					<div class="card-body text-left">
						<h5 class="card-title">MINDSET</h5>
						<p class="card-text">To be a great player you just need to have a right mindset and right attitude. We will guide you to have a great mindset in basketball.</p>



						<div class="modal-btn d-md-flex">


							<!-- Button trigger modal 1-->
							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#mindset1">
								LEVEL 1
							</button>


							<!-- Button trigger modal 2-->


							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#mindset2">
								LEVEL 2
							</button>

							<!-- Button trigger modal 3-->


							<button type="button" class="btn btn-outline-dark mr-md-3 mr-lg-2" data-toggle="modal" data-target="#mindset3">
								LEVEL 3
							</button>
						</div>




						<!-- START OF MODAL -->

						<!-- Modal -->
						<div class="modal fade" id="mindset1" tabindex="-1" role="dialog" aria-labelledby="mindset1.1" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="mindset1.1">PERSONAL SPIRIT</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">
										<h5>Believe in Self and Ability</h5>
										<p>You must believe in yourself and your abilities at all times. You will never be perfect, because if you were then there would be nothing to improve upon, and no growth to gain. Never doubt yourself in any capacity for even an instant.</p>
										<h5>Model Great Players</h5>
										<p>Great players have learned hard lessons that have brought them to the pinnacles of their careers as professional basketball athletes. Learn from their mistakes, learn from their movements, copy their fundamental skills, and most importantly model their mindset. It is after all their mindset that has kept them at such a high level of achievement over an extended period of time. Without it they would be nothing. Yet with it, the World is their Oyster.</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>


						<!-- Modal 2-->
						<div class="modal fade" id="mindset2" tabindex="-1" role="dialog" aria-labelledby="condition1.2" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="condition1.2">TEAM SPIRIT</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">
										<h5>Believe in Your Coach and Teammates</h5>
										<p>When we are “believed in” by others, an incredible force begins to move us to even higher levels of success. This is why it is absolutely critical that you openly support your eammates and coach at all times. A little belief in another person can go a very long way. And the funny thing is, that this “Belief” you project to others will usually boomerang back in your direction. And that can only be great for your team spirit and moral.</p>
										<h5>Cultivate Friendship</h5>
										<p>We enjoy playing most with close friends and people we know well and respect from the bottom of our hearts. If you are not friends with everyone on your team, then take the time this week to get to know them a little more. Ask them questions about their life, about their family, about their interests and hobbies. The more you get to know a person, the more things in common you will find, and this can only help to bring the both of you closer together.</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>


						<!-- Modal 3-->
						<div class="modal fade" id="mindset3" tabindex="-1" role="dialog" aria-labelledby="condition1.3" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="condition1.3">BEWARE OF THIS MINDSET</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body ml-1">
										<h5>Beware of Making Excuses</h5>
										<p>Excuses only breed more excuses, that breed even more excuses in an unending cycle that never seems to subside. When you step out onto the basketball court, throw your excuses out the door. No one cares that you are not shooting well today, that the Umpires are not giving you a break, or a myriad of other possible excuses you could make. Excuses are for losers. No one likes to hear them, except for the person making them. Breed this self-sabotaging habit out of your game immediately. If you don’t, then it will eat you alive and sabotage your growth as a basketball player.</p>	
										<h5>Beware of Reacting Emotionally</h5>
										<p>Always stay in control of your emotions no matter what happens on or off the basketball court. When you react emotionally you effectively lose your intellect. And when your intellect gets kicked out the door, then your decision making begins to fail, and you begin to fall down a spiral that spins your head and emotions in an uncontrollable manner right down to the bottom of the pit.</p>
										<h5>Beware of Fearing to Make Mistakes</h5>  
										<p>Basketball is a game of mistakes. As a matter a fact, life is all about making mistakes. When we make mistakes we learn, we grow, and we improve our efforts the next time around. You must take this frame of mind into every basketball game, and as a consequence grow yourself physically, emotionally and mentally as a solid and intelligent basketball player.</p> 
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>



	<div id="loader">
		<h1>Loading..</h1>
		<img src="./assets/images/loading.gif" width="30%">

	</div>


	<div class="footer text-center">
		<a href="#back-to-top"><i class="fas fa-chevron-circle-up"></i></a>
		<h2>&copy; 2020 GAME TIME | GAME ON</h2>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 180,
			duration: 1000
		});
	</script>

	<script type="text/javascript">
		var loader = document.getElementById("loader")

		window.addEventListener("load",function(){

			loader.style.height= "100px";

			loader.style.width = "100px";

			loader.style.borderRadius = "50%";

			loader.style.visibility = "hidden";

		});

	</script>

</body>
</html>